[defaults]
nocolor			= True
inventory		= inventories
stdout_callback		= yaml
bin_ansible_callbacks	= True

retry_files_enabled	= False
retry_files_save_path	= .

transport		= ssh

connection_plugins	= ~/.ansible/plugins/connections:/usr/share/ansible/plugins/connections:./ansible/plugins/connections
vars_plugins		= ~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars:./ansible/plugins/vars
action_plugins		= ~/.ansible/plugins/actinos:/usr/share/ansible/plugins/actions:./ansible/plugins/actions

vault_password_file	= ~/.config/ansible-vault-password

[ssh_connection]
ssh_args		= -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh		= True

[inventory]
enable_plugins		= yaml, ini, auto
# NOTE: packer が生成する inventory が init 形式であるため、ここで指定する必要がある。
